{
  "name": "firefox-addon",
  "private": true,
  "description": "Upload firefox addon to Firefox Addons",
  "scripts": {
    "build": "tsc && ncc build dist/index.js && cp action.yml dist",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdzeng/firefox-addon-action.git"
  },
  "author": "Hyperbola",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.4.1",
    "@vercel/ncc": "^0.33.4",
    "typescript": "^4.6.4"
  }
}
