{
  "name": "firefox-addon",
  "version": "1.1.2",
  "description": "GitHub action for publishing extension to Firefox Add-on",
  "author": "hyperbola",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdzeng/firefox-addon.git"
  },
  "license": "MIT",
  "files": [
    "src/**/*.ts"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm transpile && cp action.yml dist",
    "transpile": "esbuild src/index.ts --platform=node --target=node20 --minify --bundle --outfile=dist/index.cjs",
    "test": "pnpm test:unit-test && pnpm test:upload",
    "test:unit-test": "vitest --silent",
    "test:upload": "pnpm clean && pnpm transpile:test:upload && node -r dotenv/config dist/test/upload.cjs dotenv_config_path=test/.env.local",
    "transpile:test:upload": "esbuild test/upload.ts --platform=node --target=node20 --minify --bundle --outfile=dist/test/upload.cjs",
    "lint": "eslint --fix",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.8.4",
    "glob": "^11.0.1",
    "jsonwebtoken": "^9.0.2",
    "ts-custom-error": "^3.3.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.28",
    "@types/tmp": "^0.2.6",
    "axios-mock-adapter": "^2.1.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "eslint-config-wdzeng": "github:wdzeng/eslint-config#semver:~0.14.3",
    "formdata-node": "^6.0.3",
    "prettier": "^3.5.3",
    "tmp": "^0.2.3",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "overrides": {
      "isarray": "npm:@nolyfill/isarray@^1",
      "safe-buffer": "npm:@nolyfill/safe-buffer@^1"
    }
  },
  "engines": {
    "node": "^20.18.2"
  }
}
